#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <14 26>;
        };

        equal {
            bindings = <&kp LS(EQUAL)>;
            key-positions = <13 25>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <5 17>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <17 29>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <5 17>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <4 14>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <18 30>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <3 13>;
        };

        gt {
            bindings = <&kp GREATER_THAN>;
            key-positions = <24 12>;
        };

        lt {
            bindings = <&kp LESS_THAN>;
            key-positions = <2 12>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <11 23>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 11>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <13 11>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <23 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                       &kp W             &kp E                 &kp R                   &kp T                                         &kp Y        &kp U  &kp I        &kp O     &kp P
&mt RCTRL A                 &kp S             &kp D                 &kp F                   &kp G        &mkp MB3          &bt BT_NXT     &kp H        &kp J  &mt LCTRL K  &lt 5 L   &lt 3 MINUS
&kp Z                       &kp X             &kp C                 &kp V                   &kp B        &bt BT_SEL 0      &bt BT_SEL 1   &kp N        &kp M  &mkp MB1     &mkp MB2  &lt 1 SLASH
&mt LC(LEFT_COMMAND) COMMA  &mt LEFT_ALT ESC  &mt LEFT_SHIFT LANG2  &mt LEFT_COMMAND LANG1  &lt 1 SPACE  &lt 2 TAB         &kp BACKSPACE  &lt 2 ENTER                                &mt LS(LEFT_COMMAND) PERIOD
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_1 {
            bindings = <
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans                      &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp BACKSLASH   &kp PLUS         &kp GRAVE
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans      &trans  &kp SQT            &kp LEFT_ARROW     &kp UP_ARROW    &kp RIGHT_ARROW  &kp SEMICOLON
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &trans  &kp DOUBLE_QUOTES  &trans             &kp DOWN_ARROW  &trans           &trans
&trans  &trans        &kp N0        &trans        &trans  &trans      &trans  &trans                                                                 &trans
            >;
        };

        leyer_2 {
            bindings = <
&trans  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                      &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE            &kp EQUAL              &kp TILDE
&trans  &kp DOLLAR       &kp PERCENT   &kp CARET             &trans                 &trans      &trans  &trans          &kp LC(LEFT_ARROW)    &kp LC(UP_ARROW)    &kp LC(RIGHT_ARROW)    &kp COLON
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans                 &trans      &trans  &trans          &kp LG(LEFT_BRACKET)  &kp LC(DOWN_ARROW)  &kp LG(RIGHT_BRACKET)  &kp QUESTION
&trans  &trans           &trans        &trans                &trans                 &trans      &trans  &trans                                                                           &trans
            >;
        };

        leyer_3 {
            bindings = <
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                      &kp F16                   &kp F17        &kp F18        &trans   &trans
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans      &trans  &kp LA(LG(H))             &kp HOME       &kp PAGE_UP    &kp END  &trans
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans      &trans  &kp LC(LS(LG(NUMBER_4)))  &kp LA(LG(L))  &kp PAGE_DOWN  &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans      &trans  &trans                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
